# ClipboardWatcher

./: .gitignore  Clipboard.sln  LICENSE
ClipboardEditor/: ClipboardEditor.csproj  MonacoEditor.razor  README.md  _Imports.razor  package-lock.json  package.json
ClipboardEditor/scripts/: copy-monaco.js
ClipboardEditor/wwwroot/: monacoEditor.js
ClipboardUi/: ClipboardUi.csproj  Program.cs  _Imports.razor
ClipboardUi/Layout/: NavMenu.razor  NavMenu.razor.css
ClipboardUi/Pages/: Captured.razor  ClipEditor.razor  Hierarchies.razor  Home.razor  Notes.razor  Stored.razor
ClipboardUi/Services/: ClipboardApiClient.cs
ClipboardUi/wwwroot/: appsettings.json  index.html  notes.js
ClipboardWatcher/: ApiHost.cs  ClipboardLanguageDetector.cs  ClipboardStore.cs  ClipboardWatcher.csproj  ClipboardWatcher.sln  ClipboardWatcherForm.cs  HistoryForm.cs  Program.cs  TrayApplicationContext.cs
ClipboardWatcherWin/: ClipboardWatcherWin.csproj  LocalStaticFileServer.cs  MainForm.cs  Program.cs
