<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ClipboardWatcherWin</RootNamespace>
    <AssemblyName>ClipboardWatcherWin</AssemblyName>
    <ApplicationTitle>ClipboardWatcherWin</ApplicationTitle>

    <ClipboardUiProjectDir>..\ClipboardUi\</ClipboardUiProjectDir>
    <ClipboardUiTargetFramework>net9.0</ClipboardUiTargetFramework>
    <ClipboardUiBuildDir>$(ClipboardUiProjectDir)bin\$(Configuration)\$(ClipboardUiTargetFramework)\</ClipboardUiBuildDir>
    <ClipboardUiBuildWwwRoot>$(ClipboardUiBuildDir)wwwroot\</ClipboardUiBuildWwwRoot>
    <ClipboardUiProjectWwwRoot>$(ClipboardUiProjectDir)wwwroot\</ClipboardUiProjectWwwRoot>
    <ClipboardEditorWwwRoot>..\ClipboardEditor\wwwroot\</ClipboardEditorWwwRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
  </ItemGroup>

  <Target Name="BuildClipboardUi" BeforeTargets="Build" Condition="Exists('$(ClipboardUiProjectDir)ClipboardUi.csproj')">
    <MSBuild Projects="$(ClipboardUiProjectDir)ClipboardUi.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration);TargetFramework=$(ClipboardUiTargetFramework)"
             RemoveProperties="TargetFrameworks;TargetPlatformIdentifier;TargetPlatformVersion;RuntimeIdentifier;RuntimeIdentifiers" />
  </Target>

  <Target Name="CopyClipboardUiAssets" AfterTargets="Build"
          Condition="Exists('$(ClipboardUiProjectWwwRoot)') Or Exists('$(ClipboardUiBuildWwwRoot)')">
    <ItemGroup>
      <_ClipboardUiProjectAsset Include="$(ClipboardUiProjectWwwRoot)**\*.*" />
      <_ClipboardUiFrameworkAsset Include="$(ClipboardUiBuildWwwRoot)_framework\**\*.*" />
      <_ClipboardUiScopedCss Include="$(ClipboardUiProjectDir)obj\**\scopedcss\bundle\ClipboardUi.styles.css" />
      <_ClipboardEditorAsset Include="$(ClipboardEditorWwwRoot)**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(_ClipboardUiProjectAsset)"
          DestinationFolder="$(TargetDir)clipboardui\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_ClipboardUiFrameworkAsset)"
          DestinationFolder="$(TargetDir)clipboardui\_framework\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_ClipboardUiScopedCss)"
          DestinationFolder="$(TargetDir)clipboardui"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_ClipboardEditorAsset)"
          DestinationFolder="$(TargetDir)clipboardui\_content\ClipboardEditor\%(RecursiveDir)"
          SkipUnchangedFiles="true" />

    <WriteLinesToFile File="$(TargetDir)clipboardui-assets.txt"
                      Lines="@(_ClipboardUiProjectAsset->'%(RecursiveDir)%(Filename)%(Extension)');@(_ClipboardUiFrameworkAsset->'_framework/%(RecursiveDir)%(Filename)%(Extension)');@(_ClipboardUiScopedCss->'ClipboardUi.styles.css');@(_ClipboardEditorAsset->'_content/ClipboardEditor/%(RecursiveDir)%(Filename)%(Extension)')"
                      Overwrite="true"
                      Encoding="UTF-8" />
  </Target>
</Project>
